<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cartoonizer Web App</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    
    <style>
     body{
        height:100%;
        
     }

    

    .a {
        position:relative;
        text-align: center;
    }

    .title{
      text-align:center;
      padding:30px;
      color:white;
    }

    .navbar-nav{
      position:relative;
      margin-left:43em;
      font-size:1.1em;
      font-weight:500;
    }

    .navbar-nav .btn{
      width: 100px;
      height: 40px;
      background: transparent;
      border: 2px  solid black;
      outline: 1px;
      border-radius: 6px;
      transform-origin: left;
      cursor: pointer;
      font-size: 1.1em;
      color: white;
      font-weight: 500;
      margin-left: 20px;
  }

    .navbar-nav .btn:hover{
      background: white;
      color: #162938;
    }

    

    .box{
      background-image:url('Anime.jpg');
      background-size: cover;
      background-position: center;
      height:100%;
      width:100%;
    }

    
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Cartoonizer Web App</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <a class="nav-link" href="{{ url_for('sidenav')}}">Edit</a>
            <a class="nav-link" href="{{ url_for('mypost')}}">Mypost</a>
            <a class="nav-link" href="{{ url_for('cartoon')}}">Cartoon <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="{{ url_for('about')}}">About</a>
            <button class="btn" onclick="self.close()">Exit</button>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <!--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
            <!--<button class="btn btn-outline-success my-2 my-sm-0" onclick="self.close()">Exit</button>-->
            
          </form>
        </div>
      </nav>
      
        <div class="title">
          
            <h1>Turn your image into Cartoonify</h1>
          
      </div>
      
        
     
       
    <!--<div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>-->
</body>
<!-- style="margin-top:2em"
 <footer>
     <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>     
</footer>   -->

</html>