{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-image:url("/images/blue.jpg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.float-container{
    text-align:center;
    padding:3em;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="{{ url_for('crops')}}">Crop</a>
  <a href="{{ url_for('sharp')}}">Sharp</a>
  <a href="{{ url_for('negative')}}">Negative Image</a>
  <a href="{{ url_for('blur')}}">Blur</a>
  <a href="{{ url_for('rotate')}}">Rotate</a>
  <a href="{{ url_for('flip')}}">Flip</a>
  <a href="{{ url_for('brightness')}}">Brightness</a>
  <a href="{{ url_for('contrast')}}">Contrast</a>
</div>

<div id="main">
  <h2 style="color:white">Editing An Image</h2>
  <p style="color:white">To edit your image using this editing options. </p>
  <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; open</span>
</div>

<div class="container">
  <div id="content_img" style="margin-top:2em">{% block content_img %}{% endblock %}</div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
</html> 


{% endblock %}